Checking the existence of an object version at a specified time

Here is a sample HTTP HEAD request that checks the existence of a version of an object named Q2_2020.ppt in the quarterly_rpts directory at the specified time of 80232998058817 using the object version ingest time. Request with curl command line

curl -i -I -k -H "Authorization: HCP bXl1c2Vy:3f3c6784e97531774380db177774ac8d" "https://finance.europe.hcp.example.com/rest/quarterly_rpts/Q2_2020.ppt

?version=@1433265536867" > Q2_2020.ppt

Request in Python using PycURL

import pycurl

import StringIO cin = StringIO.StringIO() curl = pycurl.Curl() curl.setopt(pycurl.HTTPHEADER, ["Authorization: HCP

bXl1c2Vy:3f3c6784e97531774380db177774ac8d"]) curl.setopt(pycurl.URL, "https://finance.europe.hcp.example.com/ \

rest/quarterly_rpts/Q2_2020.ppt?version=@1433265536867")

curl.setopt(pycurl.SSL_VERIFYPEER, 0) curl.setopt(pycurl.SSL_VERIFYHOST, 0) curl.setopt(pycurl.HEADER, 1) curl.setopt(pycurl.NOBODY, 1)

curl.setopt(pycurl.WRITEFUNCTION, cin.write) curl.perform()

print curl.getinfo(pycurl.RESPONSE_CODE) print cin.getvalue()

curl.close()

Request headers

HEAD /rest/quarterly_rpts/Q2_2020.ppt?version=@1433265536867 HTTP/1.1

Host: finance.europe.hcp.example.com Authorization: HCP bXl1c2Vy:3f3c6784e97531774380db177774ac8d

Response headers

https://docs.hitachivantara.com/internal/api/webapp/print/72cda581-a515-4975-93dd-f591140b46a3

727/907

6/25/24, 11:34 AM

Content Platform System Management Help

HTTP/1.1 200 OK Date: Wed, 18 Sep 2020 16:42:45 GMT X-HCP-ServicedBySystem: hcp.example.com X-HCP-Time: 1433349765

X-HCP-SoftwareVersion: 9.2.16

ETag: "827ccb0eea8a706c4c34a16891f84e7b" Expires: Fri, 18 Dec 2020 00:00:00 GMT

Content-Type: application/vnd.ms-powerpoint Content-Disposition: attachment;

Content-Length: 678400 X-HCP-Type: object

X-HCP-Size: 678400 X-HCP-Hash: SHA-256 36728BA190BC4C377FE4C1A57AEF9B6AFDA98720422960...

X-HCP-VersionId: 80232998058817 X-HCP-IngestTime: 1433265536 X-HCP-RetentionClass: X-HCP-RetentionString: Deletion Allowed

X-HCP-Retention: 0 X-HCP-IngestProtocol: HTTP

X-HCP-RetentionHold: false X-HCP-Shred: false

X-HCP-DPL: 2 X-HCP-Index: true

X-HCP-Custom-Metadata: false

X-HCP-ACL: false X-HCP-Owner: myuser

X-HCP-Domain: X-HCP-UID: