GET /?versions&key-marker=mktg/&max-keys=3 HTTP/1.1 Host: finance.europe.hcp.example.com Date: Fri, 07 February 2020 17:19:26 +0000 Authorization: AWS bGdyZWVu:sf4WfS+TzOj9zrHVRA5Z0i1KsFg= x-hcp-pretty-print: true

Response headers

HTTP/1.1 200 OK Date: Fri, 07 February 2020 17:19:26 GMT Content-Type: application/xml;charset=UTF-8 Transfer-Encoding: chunked Response body

<?xml version="1.0" encoding="UTF-8" standalone="yes"?> <ListVersionsResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"> <Name>finance</Name> <Prefix></Prefix> <KeyMarker>mktg/</KeyMarker><VersionIdMarker></VersionIdMarker> <NextKeyMarker>mktg/campaign_GoGetEm_expenses.xls</NextKeyMarker> <NextVersionIdMarker>87288784288321</NextVersionIdMarker>

<MaxKeys>3</MaxKeys> <IsTruncated>true</IsTruncated> <Version> <Key>mktg/budget_proposals/</Key> <VersionId>87288779571521</VersionId> <IsLatest>true</IsLatest> <LastModified>2019-11-13T17:12:00.805Z</LastModified> <ETag>"d41d8cd98f00b204e9800998ecf8427e"</ETag> <Size>0</Size> <Owner> <ID>b9d39144-a081-4762-b0e8-b8fb51e10192</ID> <DisplayName>lgreen</DisplayName> </Owner> <StorageClass>STANDARD</StorageClass> </Version> <Version> <Key>mktg/budget_proposals/BudgProp-2020</Key> <VersionId>87288779576769</VersionId> <IsLatest>true</IsLatest> <LastModified>2019-11-13T17:12:01.218Z</LastModified> <ETag>"af65fc4d3e90617b3ad65a83a946be11"</ETag> <Size>124591</Size> <Owner> <ID>b9d39144-a081-4762-b0e8-b8fb51e10192</ID> <DisplayName>lgreen</DisplayName> </Owner> <StorageClass>STANDARD</StorageClass> </Version> <Version> <Key>mktg/campaign_GoGetEm_expenses.xls</Key>

https://docs.hitachivantara.com/internal/api/webapp/print/72cda581-a515-4975-93dd-f591140b46a3

588/907

6/25/24, 11:34 AM

Content Platform System Management Help

<VersionId>87288784288321</VersionId> <IsLatest>false</IsLatest> <LastModified>2020-02-12T20:14:06.519Z</LastModified> <ETag>"74d824cd5076a1361da128ee18e5a42b"</ETag> <Size>92127</Size> <Owner> <ID>b9d39144-a081-4762-b0e8-b8fb51e10192</ID> <DisplayName>lgreen</DisplayName> </Owner> <StorageClass>STANDARD</StorageClass> </Version> </ListVersionsResult>

Example: Request for next three items

The request for the next three items uses these query parameters:

versions

Lists item versions. key-marker=mktg/campaign_GoGetEm_expenses.xls version-id-marker=87288784288321