Content-Type: application/vnd.ms-powerpoint Content-Disposition: attachment; Content-Length: 678400 X-HCP-Type: object

X-HCP-Size: 678400 X-HCP-Hash: SHA-256 36728BA190BC4C377FE4C1A57AEF9B6AFDA98720422960...

X-HCP-VersionId: 80232998058817 X-HCP-IngestTime: 1433265536

X-HCP-RetentionClass:

X-HCP-RetentionString: Deletion Allowed X-HCP-Retention: 0

X-HCP-IngestProtocol: HTTP X-HCP-RetentionHold: false X-HCP-Shred: false X-HCP-DPL: 2

X-HCP-Index: true X-HCP-Custom-Metadata: false

X-HCP-ACL: false X-HCP-Owner: myuser

X-HCP-Domain: X-HCP-UID:

X-HCP-GID: X-HCP-CustomMetadataAnnotations:

X-HCP-Replicated: false X-HCP-ReplicationCollision: false

X-HCP-ChangeTimeMilliseconds: 1433265537266.00 X-HCP-ChangeTimeString: 2015-06-02T13:18:57-0400 Last-Modified: Tue, 02 Jun 2015 17:18:57 GMT

Response body: The contents of the requested version of the object.

Example: Deleting a range of object versions using version ID

Here’s a sample HTTP DELETE request that deletes a range of object versions for an object named Q1_2012.ppt in the quarterly_rpts directory using version IDs. The version

range for the object is 80232998058816-80232998058819. In this example, two objects are deleted successfully, and one delete fails. Request with curl command line

curl -k -iX DELETE -H "Authorization: HCP bXl1c2Vy:3f3c6784e97531774380db177774ac8d"

"https://finance.europe.hcp.example.com/rest/quarterly_rpts/Q1_2012.ppt ?version=80232998058816-80232998058819" > Q1_2012.ppt

Request in Python using PycURL

import pycurl import StringIO

https://docs.hitachivantara.com/internal/api/webapp/print/72cda581-a515-4975-93dd-f591140b46a3

748/907

6/25/24, 11:34 AM

Content Platform System Management Help

cin = StringIO.StringIO()

curl = pycurl.Curl() curl.setopt(pycurl.HTTPHEADER, ["Authorization: HCP

bXl1c2Vy:3f3c6784e97531774380db177774ac8d"]) curl.setopt(pycurl.URL, "https://finance.europe.hcp.example.com/ \ rest/quarterly_rpts/Q1_2012.ppt?version=80232998058817-80232998058819")

curl.setopt(pycurl.SSL_VERIFYPEER, 0) curl.setopt(pycurl.SSL_VERIFYHOST, 0)

curl.setopt(pycurl.CUSTOMREQUEST, "DELETE") curl.perform()

print curl.getinfo(pycurl.RESPONSE_CODE) curl.close() Request headers

DELETE /rest/quarterly_rpts/Q1_2012.ppt?version=80232998058817-80232998058819 HTTP/1.1 Host: finance.europe.hcp.example.com

Authorization: HCP bXl1c2Vy:3f3c6784e97531774380db177774ac8d

Response headers

HTTP/1.1 200 OK