GET /?uploads&key-marker=acctg/AcctgAtExampleCorp-Introduction.mov &max-uploads=3 HTTP/1.1 Host: finance.europe.hcp.example.com Date: Fri, 07 February 2020 17:19:26 +0000 Authorization: AWS bGdyZWVu:+fE2/Hy6h+ntZ9Q3fuhCnH3SLQM= x-hcp-pretty-print: true Response headers

HTTP/1.1 200 OK Date: Fri, 07 February 2020 17:19:26 GMT Content-Type: application/xml;charset=UTF-8 Transfer-Encoding: chunked

Response body

https://docs.hitachivantara.com/internal/api/webapp/print/72cda581-a515-4975-93dd-f591140b46a3

600/907

6/25/24, 11:34 AM

Content Platform System Management Help

<?xml version="1.0" encoding="UTF-8" standalone="yes"?> <ListMultipartUploadsResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"> <Bucket>finance</Bucket> <KeyMarker>acctg/AcctgAtExampleCorp-Introduction.mov</KeyMarker> <MaxUploads>3</MaxUploads> <IsTruncated>false</IsTruncated> <Upload> <Key>acctg/RulesAndRegulations.pdf</Key> <UploadId>94874755807297</UploadId> <Initiator> <ID>835be4b1-8f84-407b-8084-b9329beadf9b</ID> <DisplayName>lgreen</DisplayName> </Initiator> <Owner> <ID>835be4b1-8f84-407b-8084-b9329beadf9b</ID> <DisplayName>lgreen</DisplayName> </Owner> <StorageClass>STANDARD</StorageClass> <Initiated>2017-02-22T14:47:39.527Z</Initiated> </Upload> <Upload> <Key>acctg/RulesAndRegulations.pdf</Key> <UploadId>94874826378433</UploadId> <Initiator> <ID>835be4b1-8f84-407b-8084-b9329beadf9b</ID> <DisplayName>lgreen</DisplayName> </Initiator> <Owner> <ID>835be4b1-8f84-407b-8084-b9329beadf9b</ID> <DisplayName>lgreen</DisplayName> </Owner> <StorageClass>STANDARD</StorageClass> <Initiated>2017-02-22T15:06:02.223Z</Initiated> </Upload> <Upload> <Key>sales/RulesAndRegulations.pdf</Key> <UploadId>94874757710913</UploadId> <Initiator> <ID>835be4b1-8f84-407b-8084-b9329beadf9b</ID> <DisplayName>lgreen</DisplayName> </Initiator> <Owner> <ID>835be4b1-8f84-407b-8084-b9329beadf9b</ID> <DisplayName>lgreen</DisplayName> </Owner> <StorageClass>STANDARD</StorageClass> <Initiated>2017-02-21T09:48:22.289Z</Initiated> </Upload> </ListMultipartUploadsResult>

Deleting a bucket

You use the HTTP DELETE method to delete a bucket. To delete a bucket, you need to be the bucket owner.

You can delete a bucket only while it’s empty. If you try to delete a bucket that contains any objects, HCP returns a 409 (Conflict) status code and does not delete the bucket. Request line

Depending on whether the bucket name is included in the hostname in the S3 compatible request, a request to delete a bucket has either of these formats:

With the bucket name included in the hostname:

DELETE / HTTP/1.1