Request in Python using PycURL

import pycurl

import StringIO cin = StringIO.StringIO() curl = pycurl.Curl() curl.setopt(pycurl.HTTPHEADER, ["Authorization: HCP

bXl1c2Vy:3f3c6784e97531774380db177774ac8d"]) curl.setopt(pycurl.URL, "https://finance.europe.hcp.example.com/ \

rest/quarterly_rpts/Q1_2012.ppt?version=@1493911519817–@1493911519820") curl.setopt(pycurl.SSL_VERIFYPEER, 0)

curl.setopt(pycurl.SSL_VERIFYHOST, 0) curl.setopt(pycurl.CUSTOMREQUEST, "DELETE") curl.perform() print curl.getinfo(pycurl.RESPONSE_CODE)

curl.close()

Request headers

DELETE /rest/quarterly_rpts/Q1_2012.ppt?version=@1493911519817–@1493911519820 HTTP/1.1

Host: finance.europe.hcp.example.com Authorization: HCP bXl1c2Vy:3f3c6784e97531774380db177774ac8d

Response headers

HTTP/1.1 200 OK Date: Wed, 03 Jun 2015 16:42:45 GMT Expires: Thu, 01 Jan 1970 00:00:00 GMT X-HCP-ServicedBySystem: hcp.example.com

Response body

<?xml version="1.0" encoding="UTF-8" standalone="yes"?> <DeleteResult>

https://docs.hitachivantara.com/internal/api/webapp/print/72cda581-a515-4975-93dd-f591140b46a3

749/907

6/25/24, 11:34 AM

Content Platform System Management Help

<SuccessResult>

<VersionId>80232998058817</VersionId> </SuccessResult> <SuccessResult>

<VersionId>80232998058818</VersionId> </SuccessResult>

<ErrorResult> <VersionId>80232998058819</VersionId>

<HttpResponseCode>403</HttpResponseCode> </ErrorResult>

</DeleteResult>

Example: Performing a privileged delete

Here’s a sample HTTP DELETE request that deletes the object named

Q1_2012.ppt, which is under retention, from the quarterly_rpts directory in the namespace. Request with curl command line

curl -k -iX DELETE -H "Authorization: HCP bXl1c2Vy:3f3c6784e97531774380db177774ac8d"

d "privileged=true" -d "reason=Deleted per Compliance Order 12323."

"https://finance.europe.hcp.example.com/rest/quarterly_rpts/Q1_2012.ppt"

Request in Python using PycURL

import pycurl import urllib curl = pycurl.Curl()

curl.setopt(pycurl.HTTPHEADER, ["Authorization: HCP bXl1c2Vy:3f3c6784e97531774380db177774ac8d"])

curl.setopt(pycurl.URL, "http://finance.europe.hcp.example.com \ /rest/quarterly_rpts/Q1_2012.ppt")

curl.setopt(pycurl.SSL_VERIFYPEER, 0) curl.setopt(pycurl.SSL_VERIFYHOST, 0) curl.setopt(pycurl.CUSTOMREQUEST, "DELETE")

args = {'privileged':'true', 'reason':'Deleted per Compliance Order 12323.'}

args = urllib.urlencode(args) curl.setopt(pycurl.POSTFIELDS, args)