parentDir="/rest/quarterly_rpts"> utf8ParentDir="/rest/quarterly_rpts">

deleted="false" showDeleted="true"

namespaceName="finance" utf8NamespaceName="finance">

<entry urlName="Q1_2012.ppt" utf8Name="Q1_2012.ppt"

type="object" size="678400" hashScheme="SHA-256"

hash="42C605FBFFCD7CEAC36BE62F294374F94503D1DC1793736EF..." retention="0"

retentionString="Deletion Allowed" retentionClass=""

hold="false" shred="false"

dpl="2" index="true"

customMetadata="false" customMetadataAnnotations=""

replicated="false" owner="lgreen" domain="" hasAcl="false"

state="created" version="80232488492929"

ingestTime="1334829108"

X-HCP-VersionCreateTimeMilliseconds="1494355864623" ingestTimeString="4/19/2012 9:51AM"

changeTimeMilliseconds="1335347627362.00" changeTimeString="2012-04-25T09:53:47-0400"

/> <entry urlName="Q1_2012.ppt" utf8Name="Q1_2012.ppt" type="object"

size="678400" hashScheme="SHA-256"

hash="36728BA190BC4C377FE4C1A57AEF9B6AFDA98720422960B19..." retention="0"

retentionString="Deletion Allowed" retentionClass=""

hold="false" shred="false"

dpl="2" index="true"

customMetadata="false"

customMetadataAnnotations="" replicated="false"

owner="lgreen" domain=""

https://docs.hitachivantara.com/internal/api/webapp/print/72cda581-a515-4975-93dd-f591140b46a3

731/907

6/25/24, 11:34 AM

Content Platform System Management Help

hasAcl="false"

state="deleted" version="80232488876481" ingestTime="1334829108" X-HCP-VersionCreateTimeMilliseconds="1494355864623"

ingestTimeString="4/19/2012 9:51AM" changeTimeMilliseconds="1335607118753.00"

changeTimeString="2011-04-28T09:58:38-0400" />

<entry urlName="Q1_2012.ppt" utf8Name="Q1_2012.ppt"

type="object" size="785690"

hashScheme="SHA-256" hash="36728BA190BC4C377FE4C1A57AEF9B6AFDA98720422960B19..." retention="0" retentionString="Deletion Allowed"

retentionClass="" hold="false"

shred="false"

dpl="2" index="true"

customMetadata="false" customMetadataAnnotations=""

replicated="false" owner="lgreen"

domain="" hasAcl="false"

state="created" version="80232489767169"

ingestTime="1335613062" X-HCP-VersionCreateTimeMilliseconds="1494355864623" ingestTimeString="4/28/2012 11:37AM" changeTimeMilliseconds="1335627338110.00"

changeTimeString="2012-04-28T15:35:38-0400" />

</versions>

Retrieving an object or multiple versions of an object

You use the HTTP GET method to retrieve an object, a version of an object, or a range of versions of an object from a namespace. When retrieving an single object or version, you can request all the object data or part of the data. When retrieving multiple versions of an object, you can only request all the object data.