curl -i -k -H "Authorization: HCP bXl1c2Vy:3f3c6784e97531774380db177774ac8d" "https://finance.europe.hcp.example.com/rest/quarterly_rpts/

Q1_2012.ppt?version=list&deleted=true" > Q1_2012-versions.xml

Request in Python using PycURL

import pycurl

filehandle = open("Q1_2012-versions.xml", 'wb') curl = pycurl.Curl()

curl.setopt(pycurl.HTTPHEADER, ["Authorization: HCP bXl1c2Vy:3f3c6784e97531774380db177774ac8d"])

curl.setopt(pycurl.URL, "https://finance.europe.hcp.example.com/ \

https://docs.hitachivantara.com/internal/api/webapp/print/72cda581-a515-4975-93dd-f591140b46a3

730/907

6/25/24, 11:34 AM

Content Platform System Management Help

quarterly_rpts/Q1_2012.ppt?version=list&deleted=true") curl.setopt(pycurl.SSL_VERIFYPEER, 0)

curl.setopt(pycurl.SSL_VERIFYHOST, 0) curl.setopt(pycurl.WRITEFUNCTION, filehandle.write) curl.perform()

print curl.getinfo(pycurl.RESPONSE_CODE) filehandle.close()

curl.close()

Request headers

GET /rest/quarterly_rpts/Q1_2012.ppt?version=list&deleted=true HTTP/1.1

Host: finance.europe.hcp.example.com Authorization: HCP bXl1c2Vy:3f3c6784e97531774380db177774ac8d Response headers

HTTP/1.1 200 OK X-HCP-ServicedBySystem: hcp.example.com

X-HCP-Time: 1334915508 X-HCP-SoftwareVersion: 7.0.0.16

Content-Type: text/xml Content-Length: 2080

Response body

<?xml version="1.0" encoding="UTF-8"?> <?xml-stylesheet type="text/xsl" href="/static/xsl/ns-versions.xsl"?>

<versions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/static/xsd/ns-versions.xsd" path="/rest/quarterly_rpts/Q1_2012.ppt" utf8path="/rest/quarterly_rpts/Q1_2012.ppt"

parentDir="/rest/quarterly_rpts"> utf8ParentDir="/rest/quarterly_rpts">

deleted="false" showDeleted="true"

namespaceName="finance" utf8NamespaceName="finance">

<entry urlName="Q1_2012.ppt" utf8Name="Q1_2012.ppt"

type="object" size="678400" hashScheme="SHA-256"

hash="42C605FBFFCD7CEAC36BE62F294374F94503D1DC1793736EF..." retention="0"

retentionString="Deletion Allowed" retentionClass=""

hold="false" shred="false"

dpl="2" index="true"

customMetadata="false" customMetadataAnnotations=""

replicated="false" owner="lgreen" domain="" hasAcl="false"

state="created" version="80232488492929"

ingestTime="1334829108"

X-HCP-VersionCreateTimeMilliseconds="1494355864623" ingestTimeString="4/19/2012 9:51AM"