Request headers

POST /mapi/tenants/finance/consoleSecurity HTTP/1.1 Host: finance.hcp.example.com:9090 Authorization: HCP bGdyZWVu:a3b9c163f6c520407ff34cfdb83ca5c6 Content-Type: application/xml Content-Length: 620 Response headers

HTTP/1.1 200 OK Content-Type: application/xml

X-HCP-SoftwareVersion: 9.0.0.2 Content-Length: 0

Example: Generating a chargeback report for a tenant

Here’s a sample GET request that generates a chargeback report for the tenant named europe that has two namespaces, finance and hr. The report covers one day. The report is written in CSV format to a file named FinanceStats-2020-01-31.txt. The request is made using a tenant-level user account that includes the administrator role. Request with cURL command line

curl -k -i -H "Accept: text/csv" -H "Authorization: HCP bGdyZWVu:a3b9c163f6c520407ff34cfdb83ca5c6" "https://finance.hcp.example.com:9090/mapi/tenants/finance/ chargebackReport?start=2020-01-31T00:00:00-0500 &end=2020-01-31T13:59:59-0500&granularity=day" > FinanceStats-2020-01-31.txt

Request in Python using PycURL import pycurl

filehandle = open("FinanceStats-2020-01-31.txt", 'wb') curl = pycurl.Curl() curl.setopt(pycurl.HTTPHEADER, ["Accept: text/csv", "Authorization: HCP \ bGdyZWVu:a3b9c163f6c520407ff34cfdb83ca5c6"]) curl.setopt(pycurl.URL, "https://finance.hcp.example.com:9090/mapi/tenants/finance/" + "chargebackReport?start=2020-01-31T00:00:00-0500" + "&end=2020-01-31T13:59:59-0500&granularity=day") curl.setopt(pycurl.SSL_VERIFYPEER, 0) curl.setopt(pycurl.SSL_VERIFYHOST, 0) curl.setopt(pycurl.WRITEFUNCTION, filehandle.write) curl.perform() print curl.getinfo(pycurl.RESPONSE_CODE) curl.close() filehandle.close() Request headers

GET /mapi/tenants/finance/chargebackReport?start=2017-02-17T00:00:00-0500&end=2020-01-31T23:59:59-0500&granularity=day HTTP/1.1 Host: finance.hcp.example.com:9090

https://docs.hitachivantara.com/internal/api/webapp/print/72cda581-a515-4975-93dd-f591140b46a3

437/907

6/25/24, 11:34 AM

Content Platform System Management Help

Authorization: HCP bGdyZWVu:a3b9c163f6c520407ff34cfdb83ca5c6 Accept: text/csv Response headers

HTTP/1.1 200 OK Content-Type: text/csv X-HCP-SoftwareVersion: 9.0.0.2 Content-Length: 767

Response body