https://docs.hitachivantara.com/internal/api/webapp/print/72cda581-a515-4975-93dd-f591140b46a3

599/907

6/25/24, 11:34 AM

Content Platform System Management Help

Request headers

GET /?uploads&prefix=acctg/RulesAndRegulations.pdf HTTP/1.1 Host: finance.europe.hcp.example.com Date: Fri, 07 February 2020 17:19:26 +0000 Authorization: AWS bGdyZWVu:IUzJmUIE9YYu9S6f7l9iYUqzZRE= x-hcp-pretty-print: true

Response headers

HTTP/1.1 200 OK Date: Fri, 07 February 2020 17:19:26 GMT Content-Type: application/xml;charset=UTF-8

Transfer-Encoding: chunked

Response body

<?xml version="1.0" encoding="UTF-8" standalone="yes"?> <ListMultipartUploadsResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"> <Bucket>finance</Bucket>

<Prefix>acctg/RulesAndRegulations.pdf</Prefix> <MaxUploads>1000</MaxUploads> <IsTruncated>false</IsTruncated> <Upload> <Key>acctg/RulesAndRegulations.pdf</Key> <UploadId>94874755807297</UploadId> <Initiator> <ID>835be4b1-8f84-407b-8084-b9329beadf9b</ID> <DisplayName>lgreen</DisplayName> </Initiator> <Owner> <ID>835be4b1-8f84-407b-8084-b9329beadf9b</ID> <DisplayName>lgreen</DisplayName> </Owner> <StorageClass>STANDARD</StorageClass> <Initiated>2017-02-22T14:47:39.527Z</Initiated> </Upload> <Upload> <Key>acctg/RulesAndRegulations.pdf</Key> <UploadId>94874826378433</UploadId> <Initiator> <ID>835be4b1-8f84-407b-8084-b9329beadf9b</ID> <DisplayName>lgreen</DisplayName> </Initiator> <Owner> <ID>835be4b1-8f84-407b-8084-b9329beadf9b</ID> <DisplayName>lgreen</DisplayName> </Owner> <StorageClass>STANDARD</StorageClass> <Initiated>2017-02-22T15:06:02.223Z</Initiated> </Upload> </ListMultipartUploadsResult>

Example: Listing multipart uploads a few at a time

Here's a sample GET request for a limited listing of the in-progress multipart uploads in the finance bucket. The request uses these query parameters in addition to uploads: key-marker=acctg/AcctgAtExampleCorp-Introduction.mov

Starts the listing with a multipart upload for the first object with a name that's alphanumerically greater than acctg/AcctgAtExampleCorp-Introduction.mov

max-uploads=3

Lists at most three multipart uploads

Request with s3curl command line

./s3curl.pl --id=lgreen -- -k "https://finance.europe.hcp.example.com?uploads &key-marker=acctg/AcctgAtExampleCorp-Introduction.mov&max-uploads=3" -H "x-hcp-pretty-print: true" Request headers