rest/quarterly_rpts/Q1_2012.ppt%3Fversion=80232998058817") curl.setopt(pycurl.SSL_VERIFYPEER, 0)

curl.setopt(pycurl.SSL_VERIFYHOST, 0) curl.setopt(pycurl.CUSTOMREQUEST, "DELETE") curl.perform() print curl.getinfo(pycurl.RESPONSE_CODE)

curl.close()

Request headers

DELETE /rest/quarterly_rpts/Q1_2012.ppt?version=80232998058817 HTTP/1.1

Host: finance.europe.hcp.example.com Authorization: HCP bXl1c2Vy:3f3c6784e97531774380db177774ac8d

Response headers

HTTP/1.1 200 OK X-HCP-Time: 1336490468 X-HCP-SoftwareVersion: 7.0.0.16 Content-Type: application/vnd.ms-powerpoint

Content-Length: 678400 X-HCP-ServicedBySystem: hcp.example.com

ETag: "827ccb0eea8a706c4c34a16891f84e7b" X-HCP-Type: object

X-HCP-Size: 678400 X-HCP-Hash: SHA-256 36728BA190BC4C377FE4C1A57AEF9B6AFDA98720422960...

X-HCP-VersionId: 80232998058817 X-HCP-IngestTime: 1334426531 X-HCP-RetentionClass:

X-HCP-RetentionString: Deletion Allowed X-HCP-Retention: 0

X-HCP-IngestProtocol: HTTP X-HCP-RetentionHold: false

X-HCP-Shred: false X-HCP-DPL: 2

X-HCP-Index: true X-HCP-Custom-Metadata: false

X-HCP-ACL: false X-HCP-Owner: myuser

X-HCP-Domain: X-HCP-UID: X-HCP-GID: X-HCP-Replicated: false

X-HCP-ReplicationCollision: false X-HCP-ChangeTimeMilliseconds: 1335347627362.00

X-HCP-ChangeTimeString: 2012-04-25T05:53:47-0400

Last-Modified: Wed, 25 Apr 2012 09:53:47 GMT

Response body: The contents of the requested version of the object.

Example: Deleting the last object version before at a specified time

https://docs.hitachivantara.com/internal/api/webapp/print/72cda581-a515-4975-93dd-f591140b46a3

747/907

6/25/24, 11:34 AM

Content Platform System Management Help

Here’s a sample HTTP DELETE request that deletes the version of an object named Q1_2012.ppt in the quarterly_rpts directory that was ingested at 1433265536867, using the

object version ingest time. Request with curl command line

curl -k -iX DELETE -H "Authorization: HCP bXl1c2Vy:3f3c6784e97531774380db177774ac8d"

"https://finance.europe.hcp.example.com/rest/quarterly_rpts/Q1_2012.ppt ?version=@80232998058817" > Q1_2012.ppt

Request in Python using PycURL

import pycurl filehandle = open("Q1_2012.ppt", 'wb') curl = pycurl.Curl() curl.setopt(pycurl.HTTPHEADER, ["Authorization: HCP