Request in Python using PycURL

import pycurl curl = pycurl.Curl()

curl.setopt(pycurl.HTTPHEADER, ["Authorization: HCP bXl1c2Vy:3f3c6784e97531774380db177774ac8d"]) curl.setopt(pycurl.URL, "https://finance.europe.hcp.example.com/ \ rest/quarterly_rpts/Q1_2012.ppt")

curl.setopt(pycurl.SSL_VERIFYPEER, 0) curl.setopt(pycurl.SSL_VERIFYHOST, 0)

curl.setopt(pycurl.CUSTOMREQUEST, "DELETE")

curl.perform()

https://docs.hitachivantara.com/internal/api/webapp/print/72cda581-a515-4975-93dd-f591140b46a3

746/907

6/25/24, 11:34 AM

Content Platform System Management Help

print curl.getinfo(pycurl.RESPONSE_CODE)

curl.close() Request headers

DELETE /rest/quarterly_rpts/Q1_2012.ppt HTTP/1.1

Host: finance.europe.hcp.example.com Authorization: HCP bXl1c2Vy:3f3c6784e97531774380db177774ac8d

Response headers

HTTP/1.1 200 OK X-HCP-ServicedBySystem: hcp.example.com

X-HCP-Time: 1334425187 Content-Length: 0

Example: Deleting a specific old version of an object

Here’s a sample HTTP DELETE request that deletes version 80232998058817 of an object named Q1_2012.ppt in the quarterly_rpts directory. Request with curl command line

curl -k -iX DELETE -H "Authorization: HCP bXl1c2Vy:3f3c6784e97531774380db177774ac8d"

"https://finance.europe.hcp.example.com/rest/quarterly_rpts/Q1_2012.ppt ?version=80232998058817" > Q1_2012.ppt

Request in Python using PycURL

import pycurl

filehandle = open("Q1_2012.ppt", 'wb') curl = pycurl.Curl() curl.setopt(pycurl.HTTPHEADER, ["Authorization: HCP

bXl1c2Vy:3f3c6784e97531774380db177774ac8d"]) curl.setopt(pycurl.URL, "https://finance.europe.hcp.example.com/

rest/quarterly_rpts/Q1_2012.ppt%3Fversion=80232998058817") curl.setopt(pycurl.SSL_VERIFYPEER, 0)

curl.setopt(pycurl.SSL_VERIFYHOST, 0) curl.setopt(pycurl.CUSTOMREQUEST, "DELETE") curl.perform() print curl.getinfo(pycurl.RESPONSE_CODE)

curl.close()

Request headers

DELETE /rest/quarterly_rpts/Q1_2012.ppt?version=80232998058817 HTTP/1.1

Host: finance.europe.hcp.example.com Authorization: HCP bXl1c2Vy:3f3c6784e97531774380db177774ac8d

Response headers

HTTP/1.1 200 OK X-HCP-Time: 1336490468 X-HCP-SoftwareVersion: 7.0.0.16 Content-Type: application/vnd.ms-powerpoint

Content-Length: 678400 X-HCP-ServicedBySystem: hcp.example.com