When an S3 client issues an S3 Select query on an object, audit messages are generated and saved to the audit log.

Note that not all audit messages generated during a transaction are listed in the example below. Only those related to the S3 Select transaction (SelectObjectContent) are listed.

Each query results in two audit messages: one that performs the authorization of the S3 Select request (the S3SR field is set to "select") and a subsequent standard GET operation that retrieves the data from storage during processing. 2021-11-08T15:35:30.750038 [AUDT:[RSLT(FC32):SUCS][CNID(UI64):1636385730715700][TIME(UI64):29173][SAI P(IPAD):"192.168.7.44"][S3AI(CSTR):"63147909414576125820"][SACC(CSTR):"Ten ant1636027116"][S3AK(CSTR):"AUFD1XNVZ905F3TW7KSU"][SUSR(CSTR):"urn:sgws:id entity::63147909414576125820:root"][SBAI(CSTR):"63147909414576125820"][SBA C(CSTR):"Tenant1636027116"][S3BK(CSTR):"619c0755-9e38-42e0-a614- 05064f74126d"][S3KY(CSTR):"SUB- EST2020_ALL.csv"][CBID(UI64):0x0496F0408A721171][UUID(CSTR):"D64B1A4A- 9F01-4EE7-B133- 08842A099628"][CSIZ(UI64):0][S3SR(CSTR):"select"][AVER(UI32):10][ATIM(UI64 ):1636385730750038][ATYP(FC32):SPOS][ANID(UI32):12601166][AMID(FC32):S3RQ] [ATID(UI64):1363009709396895985]] 1333 2021-11-08T15:35:32.604886 [AUDT:[RSLT(FC32):SUCS][CNID(UI64):1636383069486504][TIME(UI64):430690][SA IP(IPAD):"192.168.7.44"][HTRH(CSTR):"{\"x-forwarded- for\":\"unix:\"}"][S3AI(CSTR):"63147909414576125820"][SACC(CSTR):"Tenant16 36027116"][S3AK(CSTR):"AUFD1XNVZ905F3TW7KSU"][SUSR(CSTR):"urn:sgws:identit y::63147909414576125820:root"][SBAI(CSTR):"63147909414576125820"][SBAC(CST R):"Tenant1636027116"][S3BK(CSTR):"619c0755-9e38-42e0-a614- 05064f74126d"][S3KY(CSTR):"SUB- EST2020_ALL.csv"][CBID(UI64):0x0496F0408A721171][UUID(CSTR):"D64B1A4A- 9F01-4EE7-B133- 08842A099628"][CSIZ(UI64):10185581][MTME(UI64):1636380348695262][AVER(UI32 ):10][ATIM(UI64):1636385732604886][ATYP(FC32):SGET][ANID(UI32):12733063][A MID(FC32):S3RQ][ATID(UI64):16562288121152341130]] Metadata update messages

Audit messages are generated when an S3 client updates an object’s metadata.

S3 metadata update audit messages

Code

Name

Description

Trace

See

SUPD

S3 Metadata Updated

Generated when an S3 client updates the metadata for an ingested object.

CBID, S3KY, HTRH

SUPD: S3 Metadata Updated Example: S3 metadata update

The example shows a successful transaction to update the metadata for an existing S3 object.

SUPD: S3 Metadata Update

The S3 client makes a request (SUPD) to update the specified metadata (x-amz-meta-\*) for the S3 object (S3KY). In this example, request headers are included in the field HTRH because it has been configured as an audit protocol header (CONFIGURATION > Monitoring > Audit and syslog server). See Configure audit messages and log destinations. Audit messages are generated when an S3 client updates an object’s metadata.

S3 metadata update audit messages

Code

Name

Description

Trace

See

SUPD

S3 Metadata Updated

Generated when an S3 client updates the metadata for an ingested object.

CBID, S3KY, HTRH

SUPD: S3 Metadata Updated Example: S3 metadata update

The example shows a successful transaction to update the metadata for an existing S3 object.

SUPD: S3 Metadata Update

The S3 client makes a request (SUPD) to update the specified metadata (x-amz-meta-\*) for the S3 object (S3KY). In this example, request headers are included in the field HTRH because it has been configured as an audit protocol header (CONFIGURATION > Monitoring > Audit and syslog server). See Configure audit messages and log destinations.

1334 2017-07-11T21:54:03.157462 [AUDT:[RSLT(FC32):SUCS][TIME(UI64):17631][SAIP(IPAD):"10.96.100.254"] [HTRH(CSTR):"{\"accept-encoding\":\"identity\",\"authorization\":\"AWS LIUF17FGJARQHPY2E761:jul/hnZs/uNY+aVvV0lTSYhEGts=\", \"content-length\":\"0\",\"date\":\"Tue, 11 Jul 2017 21:54:03 GMT\",\"host\":\"10.96.99.163:18082\", \"user-agent\":\"aws-cli/1.9.20 Python/2.7.6 Linux/3.13.0-119-generic botocore/1.3.20\", \"x-amz-copy-source\":\"/testbkt1/testobj1\",\"x-amz-metadata- directive\":\"REPLACE\",\"x-amz-meta-city\":\"Vancouver\"}"] [S3AI(CSTR):"20956855414285633225"][SACC(CSTR):"acct1"][S3AK(CSTR):"SGKHyy v9ZQqWRbJSQc5vI7mgioJwrdplShE02AUaww=="] [SUSR(CSTR):"urn:sgws:identity::20956855414285633225:root"] [SBAI(CSTR):"20956855414285633225"][SBAC(CSTR):"acct1"][S3BK(CSTR):"testbk t1"] [S3KY(CSTR):"testobj1"][CBID(UI64):0xCB1D5C213434DD48][CSIZ(UI64):10][AVER (UI32):10] [ATIM(UI64):1499810043157462][ATYP(FC32):SUPD][ANID(UI32):12258396][AMID(F C32):S3RQ] [ATID(UI64):8987436599021955788]] Audit messages

Audit messages: Overview