Rounding or truncation of the logged timestamp might be required. The human-readable time that appears at the beginning of the audit message in the audit.log file is the ATIM attribute in ISO 8601 format. The date and time are represented as YYYY- MMDDTHH:MM:SS.UUUUUU, where the T is a literal string character indicating the beginning of the time segment of the date. UUUUUU are microseconds. ATYP

FC32

Event Type: A four-character identifier of the event being logged. This governs the "payload" content of the message: the attributes that are included.

AVER

UI32

Version: The version of the audit message. As the StorageGRID software evolves, new versions of services might incorporate new features in audit reporting. This field enables backward compatibility in the AMS service to process messages from older versions of services. RSLT

FC32

Result: The result of event, process, or transaction. If is not relevant for a message, NONE is used rather than SUCS so that the message is not accidentally filtered. Audit message examples

You can find detailed information in each audit message. All audit messages use the same format.

The following is an example audit message as it might appear in the audit.log file:

2014-07-17T21:17:58.959669 [AUDT:[RSLT(FC32):SUCS][TIME(UI64):246979][S3AI(CSTR):"bc644d 381a87d6cc216adcd963fb6f95dd25a38aa2cb8c9a358e8c5087a6af5f"][ S3AK(CSTR):"UJXDKKQOXB7YARDS71Q2"][S3BK(CSTR):"s3small1"][S3K Y(CSTR):"hello1"][CBID(UI64):0x50C4F7AC2BC8EDF7][CSIZ(UI64):0 ][AVER(UI32):10][ATIM(UI64):1405631878959669][ATYP(FC32):SPUT ][ANID(UI32):12872812][AMID(FC32):S3RQ][ATID(UI64):1579224144 102530435]]

The audit message contains information about the event being recorded, as well as information about the audit message itself.

To identify which event is recorded by the audit message, look for the ATYP attribute (highlighted below): 2014-07-17T21:17:58.959669 [AUDT:[RSLT(FC32):SUCS][TIME(UI64):246979][S3AI(CSTR):"bc644d 381a87d6cc216adcd963fb6f95dd25a38aa2cb8c9a358e8c5087a6af5f"][ S3AK(CSTR):"UJXDKKQOXB7YARDS71Q2"][S3BK(CSTR):"s3small1"][S3K Y(CSTR):"hello1"][CBID(UI64):0x50C4F7AC2BC8EDF7][CSIZ(UI64):0 ][AVER(UI32):10][ATIM(UI64):1405631878959669][ATYP(FC32):SPUT ][ANID(UI32):12872812][AMID(FC32):S3RQ][ATID(UI64):1579224144 102530435]]

The audit message contains information about the event being recorded, as well as information about the audit message itself.

To identify which event is recorded by the audit message, look for the ATYP attribute (highlighted below):

1326 2014-07-17T21:17:58.959669 [AUDT:[RSLT(FC32):SUCS][TIME(UI64):246979][S3AI(CSTR):"bc644d 381a87d6cc216adcd963fb6f95dd25a38aa2cb8c9a358e8c5087a6af5f"][ S3AK(CSTR):"UJXDKKQOXB7YARDS71Q2"][S3BK(CSTR):"s3small1"][S3K Y(CSTR):"hello1"][CBID(UI64):0x50C4F7AC2BC8EDF7][CSIZ(UI64):0 ][AVER(UI32):10][ATIM(UI64):1405631878959669][ATYP(FC32):SP UT][ANID(UI32):12872812][AMID(FC32):S3RQ][ATID(UI64):1579224 144102530435]]

The value of the ATYP attribute is SPUT. SPUT represents an S3 PUT transaction, which logs the ingest of an object to a bucket.

The following audit message also shows the bucket to which the object is associated: 2014-07-17T21:17:58.959669 [AUDT:[RSLT(FC32):SUCS][TIME(UI64):246979][S3AI(CSTR):"bc644d 381a87d6cc216adcd963fb6f95dd25a38aa2cb8c9a358e8c5087a6af5f"][ S3AK(CSTR):"UJXDKKQOXB7YARDS71Q2"][S3BK\(CSTR\):"s3small1"][S3 KY(CSTR):"hello1"][CBID(UI64):0x50C4F7AC2BC8EDF7][CSIZ(UI64): 0][AVER(UI32):10][ATIM(UI64):1405631878959669][ATYP(FC32):SPU T][ANID(UI32):12872812][AMID(FC32):S3RQ][ATID(UI64):157922414 4102530435]] The value of the ATYP attribute is SPUT. SPUT represents an S3 PUT transaction, which logs the ingest of an object to a bucket.

The following audit message also shows the bucket to which the object is associated: 2014-07-17T21:17:58.959669 [AUDT:[RSLT(FC32):SUCS][TIME(UI64):246979][S3AI(CSTR):"bc644d 381a87d6cc216adcd963fb6f95dd25a38aa2cb8c9a358e8c5087a6af5f"][ S3AK(CSTR):"UJXDKKQOXB7YARDS71Q2"][S3BK\(CSTR\):"s3small1"][S3 KY(CSTR):"hello1"][CBID(UI64):0x50C4F7AC2BC8EDF7][CSIZ(UI64): 0][AVER(UI32):10][ATIM(UI64):1405631878959669][ATYP(FC32):SPU T][ANID(UI32):12872812][AMID(FC32):S3RQ][ATID(UI64):157922414 4102530435]]

To discover when the PUT event occurred, note the Universal Coordinated Time (UTC) timestamp at the beginning of the audit message. This value is a human-readable version of the ATIM attribute of the audit message itself: 2014-07-17T21:17:58.959669 [AUDT:[RSLT(FC32):SUCS][TIME(UI64):246979][S3AI(CSTR):"bc644d 381a87d6cc216adcd963fb6f95dd25a38aa2cb8c9a358e8c5087a6af5f"][ S3AK(CSTR):"UJXDKKQOXB7YARDS71Q2"][S3BK(CSTR):"s3small1"][S3K Y(CSTR):"hello1"][CBID(UI64):0x50C4F7AC2BC8EDF7][CSIZ(UI64):0 ][AVER(UI32):10][ATIM\(UI64\):1405631878959669][ATYP(FC32):SP UT][ANID(UI32):12872812][AMID(FC32):S3RQ][ATID(UI64):15792241 44102530435]]